{
  "name": "nest-guanacoo-panel-api",
  "version": "1.0.0",
  "description": "",
  "author": "Michał Tomala",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" --fix",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-tomala/nest-guanacoo-panel-api.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-tomala/nest-guanacoo-panel-api/issues"
  },
  "homepage": "https://github.com/michael-tomala/nest-guanacoo-panel-api#readme",
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/mongoose": "^9.2.1",
    "@nestjs/swagger": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "5.42.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mongoose": "^6.8.0",
    "prettier": "2.8.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.8.4",
    "yalc": "^1.0.0-pre.53"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "@nestjs/core": "^8.0.0 || ^9.0.0",
    "mongoose": "^6.0.2",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^7.0.0"
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  }
}
